[submodule "Plugin/DebugKit"]
	path = Plugin/DebugKit
	url = git://github.com/cakephp/debug_kit.git
[submodule "Plugin/Migrations"]
	path = Plugin/Migrations
	url = git://github.com/CakeDC/migrations.git
[submodule "Plugin/AclExtras"]
	path = Plugin/AclExtras
	url = git://github.com/markstory/acl_extras.git
[submodule "Plugin/Backbone"]
	path = Plugin/Backbone
	url = git://github.com/dkullmann/CakePHP-Backbone-Js-Helper.git
